spring.application.name=companies-crud

#Vid 13
spring.datasource.url=jdbc:postgresql://localhost:5433/companies
spring.datasource.username=paullie
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Vid 19
server.servlet.context-path=/companies-crud
server.port=8081